VITE_SUPABASE_PROJECT_ID="sxwwwtpsndhpspcjupxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4d3d3dHBzbmRocHNwY2p1cHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDk4NzksImV4cCI6MjA3NTI4NTg3OX0.go19yYCggOwKA3jGlwhz685Fdh1EnoP8Ux9K5DzVcqw"
VITE_SUPABASE_URL="https://sxwwwtpsndhpspcjupxb.supabase.co"
